# UnsplashClient

./: README.md
app/: build.gradle
app/src/androidTest/java/artem122ya/unsplashclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artem122ya/unsplashclient/: BasePresenter.java  BaseView.java  UnsplashClientApp.java
app/src/main/java/artem122ya/unsplashclient/api/: ApiModule.java  PhotosService.java
app/src/main/java/artem122ya/unsplashclient/di/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java
app/src/main/java/artem122ya/unsplashclient/di/scopes/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/artem122ya/unsplashclient/models/: Links.java  Links_.java  Photo.java  PhotoTag.java  ProfileImage.java  Search.java  Tag.java  Urls.java  User.java
app/src/main/java/artem122ya/unsplashclient/photoslist/: PhotosListActivity.java  PhotosListAdapter.java  PhotosListContract.java  PhotosListFragment.java  PhotosListModule.java  PhotosListPresenter.java
app/src/main/java/artem122ya/unsplashclient/photoviewer/: PhotoViewerActivity.java  PhotoViewerContract.java  PhotoViewerFragment.java  PhotoViewerModule.java  PhotoViewerPresenter.java  ScalableImageView.java
app/src/main/java/artem122ya/unsplashclient/utils/: Constants.java  NetworkUtils.java
app/src/main/res/drawable/: ic_cloud_alert.xml  ic_cloud_search.xml  ic_image_white_24dp.xml
app/src/main/res/layout/: network_error_layout.xml  no_results_layout.xml  photo_item.xml  photo_viewer_activity.xml  photo_viewer_fragment.xml  photos_list_activity.xml  photos_list_fragment.xml  progressbar_item.xml
app/src/main/res/menu/: photo_viewer_menu.xml  photos_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/artem122ya/unsplashclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
