<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photoslist.PhotosListFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/no_results_layout"
            android:id="@+id/no_results_layout"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="invisible"/>

        <include
            layout="@layout/network_error_layout"
            android:id="@+id/network_error_layout"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="invisible"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photos_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/no_connection_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:background="@color/gray"
            android:text="@string/no_connection_textview_text"
            android:visibility="invisible" />
    </FrameLayout>



</android.support.v4.widget.SwipeRefreshLayout>